<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" 
referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style.css">
<title>Portfolio</title>
</head>
<body>
    <!-- NAVBAR -->
     <nav>
        <div class="left">
        <a href="/">Mathew Medina</a>
        </div>
        
        <div class="right">
        <a href="http://github.com" target="_blank" rel="noopener
        noreferrer">
        <i class="fa-brands fa-github"></i>
        <span>Github</span>
        </a>

        <a href="mathew.medina24@student.cart.org">
            <i class="fa-solid fa-envelope"></i>
        <span>Email</span>
        </a>
        </div>
     </nav>

     <main>
        <!-- SECTION 1: SMALL DESCRIPTION OF A PERSON AND THE USER HEADSHOT -->
         <section class="hero-section">
            <div class="text">
                <h2>Hi, I'm Mathew</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aliquam eveniet doloribus cum, modi perferendis numquam laboriosam dolorem dolores! Sapiente distinctio, eligendi voluptate amet corrupti pariatur? Enim blanditiis qui inventore est corporis dolor vitae aperiam cumque. Eum adipisci, neque delectus doloremque, veniam voluptates ipsa ipsam ea architecto cupiditate vero accusamus.</p>
            
            <div class="links">
                <a href="#skills">
                    <i class="fa-solid fa-code"></i>
                    <span>Skills</span>
                </a>
               
                <a href="#testimony">
                    <i class="fa-solid fa-pen"></i>
                    <span>Testimony</span>
                </a>
                
                <a href="#contact">
                    <i class="fa-solid fa-envelope"></i>
                    <span>Contact</span>
                </a>
            </div>
         </div>

            <div class="headshot">
                <img src="images/download.jpg" alt="mathew medina headshot" width="500" height="333"> 
            </div>
         </section>

        <!-- SECTION 2: SKILLS -->
        <section id="skills"></section>

        <!-- SECTION 3: TESTIMORY -->
        <section id="testimory"></section>

        <!-- SECTION 4: Contact -->
        <section id="contact"></section>
     </main>
</body>
</html>